<!DOCTYPE html>
<html>
<head>
  <title>Mi página web</title>
  <style>
    body {
      background-color: #f2f2f2;
    }

    .green-box {
      background-color: green;
      width: 300px;
      height: 300px;
      margin: 0 auto;
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .green-box img {
      max-width: 100%;
      max-height: 100%;
    }

    .payment-text {
      text-align: center;
      margin-top: 50px;
      font-size: 18px;
    }

    .egress-button {
      display: block;
      width: 150px;
      margin: 0 auto;
      margin-top: 20px;
      padding: 10px;
      background-color: #ff0000;
      color: white;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
    }

    .egress-button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="green-box">
    <img src="https://www.bbva.mx/content/dam/public-web/mexico/images/promo-sliders/Mockup-transferencia-3-5-700p.png.img.768.1619027263509.png" alt="Imagen">
  </div>
  <div class="payment-text">
    <p>en este aprtado podras entrar a el archivo donde te da la informacion necesaroa para que hagas el pago ya sea en le banco respectivo o desde la apicacion por medio de una tranferencia</p>
    <p>[ara haci hacerles la vida mas facil a los alumnos y los padres d elos alumnos</p>
  </div>
  <a href="pagina.html" class="egress-button">regresar</a>
</body>
</html>